PORT = 5000

FRONTEND_URL = http://localhost:5173

MONGO_URL = <MONGO URL>

# Rate Limit
RATE_LIMIT_TIME = <TIME IN MINUTES>
RATE_LIMIT_REQUEST = <NO. OF REQUEST IN GIVEN LIMIT TIME>

# Jwt token secret
ACCESS_TOKEN_SECRET = <ACCESS TOKEN SECRET KEY>
ACCESS_TOKEN_EXPIRES_IN = <ACCESS TOKEN EXPIRES TIME IN HOURS EX: 1h>
REFRESH_TOKEN_SECRET = <REFRESH TOKEN SECRET KEY>
REFRESH_TOKEN_EXPIRES_IN = <REFRESH TOKEN EXPIRES TIME IN DAYS EX: 7d>

# Nodemailer Setup
EMAIL_USER = <EMAIL USE IN NODEMAILER>
EMAIL_PASS = <GENERATED PASS>

# Cloudinary Setup
CLOUDINARY_CLOUD_NAME = <YOUR CLOUD NAME>
CLOUDINARY_API_KEY = <YOUR API KEY>
CLOUDINARY_API_SECRET = <YOUR API SECRET KEY>